{
  "name": "frontend-md-create-react-app",
  "version": "1.2.0",
  "description": "Generate simple documention for your create-react-app frontend code in seconds",
  "main": "lib/frontend",
  "dependencies": {
    "walk": "",
    "moment": "",
    "underscore": "",
    "nconf": "",
    "cli-color": ""
  },
  "engine": "node >= 0.10.x",
  "scripts": {
    "build-create-react-app": "cd test; npx create-react-app my-app; cd -",
    "pretest": "npm install",
    "test": "npm run build-create-react-app; cd test; ../app.js; cd -",
    "postinstall": "chmod u+x app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/willhlaw/frontend-md-create-react-app"
  },
  "preferGlobal": "true",
  "bin": {
    "frontend-md": "app.js"
  },
  "author": "Will Lawrence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willhlaw/frontend-md-create-react-app/issues"
  },
  "homepage": "https://github.com/willhlaw/frontend-md-create-react-app",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "styleguide",
    "react",
    "markdown"
  ]
}
